<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!`tY|W+.RZ9vIho8Ce%|">Player</variable><variable type="KIND_SpriteKind" id="~nAWq9@0nsT0A{bq`-0e">Projectile</variable><variable type="KIND_SpriteKind" id="2fmGf?pE,RR^N~WNp?(m">Food</variable><variable type="KIND_SpriteKind" id="ai*VW*{FWRnNU88:Yt=l">Enemy</variable><variable id="BGzSW(%zFqKB-WC2;9xz">mySprite</variable><variable id="42~3dGBNk(Lq=[!TKUP|">mySprite2</variable><variable id="D{^V7r*ei$-,d@5a*3S{">myEnemy</variable><variable id="+]mtjcDX2g:WNg6Q6/)|">test</variable></variables><block type="pxt-on-start" id="q=*2/(a6k8lNO_kgUCqx" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="HrJa!p1Qv-ebNJ1ML,7W"><field name="VAR" id="BGzSW(%zFqKB-WC2;9xz">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H`dY7e9NpM(A$t3ziX,{"><value name="img"><shadow type="screen_image_picker" id="5]V?vCcXFu2vw-hC+keV"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5]V?vCcXFu2vw-hC+keV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^sW-=R!^m0p/o:l7!|XJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="ly5!VF12nb:H:0Tp1GSt"><field name="VAR" id="D{^V7r*ei$-,d@5a*3S{">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WB|a:y$ziLI/h~8S)MM^"><value name="img"><shadow type="screen_image_picker" id="r^.I?an(vX/xic{;YdYP"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r^.I?an(vX/xic{;YdYP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xXVBMRw5[y]_gfcAf,bA"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="*}=+)ogv.w_iYv|SM]uP"><field name="VAR" id="+]mtjcDX2g:WNg6Q6/)|">test</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S@~wsWf5[5IT3n-5:q]F"><value name="img"><shadow type="screen_image_picker" id="Ha[u$b.!}b8[@D@w:p4G"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ha[u$b.!}b8[@D@w:p4G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[_-.)DBOq2VpG/C}{Swk"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Uj5h!GQpwd]Tnh-y*m`O"><value name="sprite"><block type="variables_get" id="!$@T{ur5cK2BTMhyU}Qj"><field name="VAR" id="BGzSW(%zFqKB-WC2;9xz">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="S/5IT=Kqk,rwREW$lV(,"><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id="Z7Rg7aXemndA,d(v)p)N"><field name="index">47</field></shadow></value><next><block type="spritesetpos" id="(.ZC.n}VvHgO)2GtXWcq"><value name="sprite"><block type="variables_get" id="Di:zD*tSCYHLHJ5h[}(a"><field name="VAR" id="D{^V7r*ei$-,d@5a*3S{">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="9w!*(Tpq!iBG5CVifW8{"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="g8c6i:J)vJn#`L-)zV$M"><field name="index">65</field></shadow></value><next><block type="spritesetpos" id="M;j9FI)Mlg(f}qpR,p%9"><value name="sprite"><block type="variables_get" id="B[j#ly/,;:IN@}hB8V_W"><field name="VAR" id="+]mtjcDX2g:WNg6Q6/)|">test</field></block></value><value name="x"><shadow type="positionPicker" id="/4nM@-lY$5w[,7*T)(D~"><field name="index">129</field></shadow></value><value name="y"><shadow type="positionPicker" id="1ik-~5y8g~)WA!3g14aV"><field name="index">37</field></shadow></value><next><block type="game_control_sprite" id="SM1h/M1vy7ft=K_y_Rkp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vKlt1r]tJ(}^+Sz+z9ey"><field name="VAR" id="BGzSW(%zFqKB-WC2;9xz">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|DVI1._5aoWPnoa:_=(E"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p:UPDXX=hp]iY?^LI.nR"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="fC:tW[*?eJD(Lf0:NOAY" x="240" y="480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yQ7)Q(n4Rf$4cM]i[.{s"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cXLWYF!K0-P9|sgU{[/)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}7dWZ`q3dAeNBxL+o$Fd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+i:]}D_XYK(7zU,WtlO6"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="|wneNASz,~~cYWIYM1e5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="]60~lQN_guQn]:/S)@z#"><field name="VAR" id="BGzSW(%zFqKB-WC2;9xz">mySprite</field></block></value><value name="text"><shadow type="text" id="lt46H[69zZEoHi7^),0*"><field name="TEXT">:)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="!?HZgk:H(d#(;NToRKuY"><field name="ms">200</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="jJK@,fuR$I+t9j3D?:`j"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesetkind" id="hw)^$kQ(?|L^:sA?2dJ1"><value name="sprite"><block type="variables_get" id="kqsS;.z)8J5rFkDgRv-z"><field name="VAR" id="BGzSW(%zFqKB-WC2;9xz">mySprite</field></block></value><value name="kind"><shadow type="spritekind" id="%NvSM3GBKF9(XuUe#,JS"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></statement></block></xml>